<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mosur.ordering</groupId>
        <artifactId>restaurant-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>restaurant-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>