<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restaurant-domain</artifactId>
        <groupId>net.mosur.ordering</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-application-service</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.mosur.ordering</groupId>-->
<!--            <artifactId>outbox</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.mosur.ordering</groupId>-->
<!--            <artifactId>saga</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>restaurant-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mosur.ordering</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>

</project>